TestProject/MainWindow.xaml

<Window x:Class="TestProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestProject.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:NumericMatrixCalculationsViewModel/>
    </Window.DataContext>
    <Grid>
        <Button x:Name="OpenFirstFile" Command="{Binding AddReadFirstMatrixCommand}" Width="150" Height="50" HorizontalAlignment="Left" Background="#FFDDDDDD" BorderBrush="{x:Null}" Margin="229,35,0,0" Content="Load first matrix" VerticalAlignment="Top"/>
        <Button x:Name="OpenSecondFile" Command="{Binding AddReadSecondMatrixCommand}" Width="150" Height="50" HorizontalAlignment="Left" Background="#FFDDDDDD" BorderBrush="{x:Null}" Margin="400,35,0,0" Content="Load second matrix" VerticalAlignment="Top"/>
        <Button x:Name="Multiply" Command="{Binding AddMultiplyMatrixCommand}" Width="150" Height="50" HorizontalAlignment="Left" Background="#FFDDDDDD" BorderBrush="{x:Null}" Margin="316,105,0,0" Content="Multiply" VerticalAlignment="Top"/>
        <TextBox Text="{Binding ResultingMatrixView, Mode=OneWay}" IsReadOnly="True" Background="#FFFFFBC2" BorderBrush="{x:Null}" Foreground="#FF0E0000" Width="700" Height="200" Margin="50,205,50,29" SelectionBrush="{x:Null}"/>
        <ContentControl Content="{Binding Message, Mode=OneWay}" HorizontalAlignment="Center" Margin="0,177,0,0" VerticalAlignment="Top" Foreground="#FFF00909"/>
    </Grid>
</Window>
